@font-face{
	font-family:'Proxima Nova Rg';
	src:url("../fonts/ProximaNova-Bold.eot");
	src:url("../fonts/ProximaNova-Bold.eot?#iefix") format("embedded-opentype"),url("../fonts/ProximaNova-Bold.woff2") format("woff2"),url("../fonts/ProximaNova-Bold.woff") format("woff"),url("../fonts/ProximaNova-Bold.ttf") format("truetype"),url("../fonts/ProximaNova-Bold.svg#ProximaNova-Bold") format("svg");
	font-weight:bold;
	font-style:normal
}
@font-face{
	font-family:'Proxima Nova Rg';
	src:url("../fonts/ProximaNova-RegularIt.eot");
	src:url("../fonts/ProximaNova-RegularIt.eot?#iefix") format("embedded-opentype"),url("../fonts/ProximaNova-RegularIt.woff2") format("woff2"),url("../fonts/ProximaNova-RegularIt.woff") format("woff"),url("../fonts/ProximaNova-RegularIt.ttf") format("truetype"),url("../fonts/ProximaNova-RegularIt.svg#ProximaNova-RegularIt") format("svg");
	font-weight:normal;
	font-style:italic
}
@font-face{
	font-family:'Proxima Nova Rg';
	src:url("../fonts/ProximaNova-Regular.eot");
	src:url("../fonts/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"),url("../fonts/ProximaNova-Regular.woff2") format("woff2"),url("../fonts/ProximaNova-Regular.woff") format("woff"),url("../fonts/ProximaNova-Regular.ttf") format("truetype"),url("../fonts/ProximaNova-Regular.svg#ProximaNova-Regular") format("svg");
	font-weight:normal;
	font-style:normal
}
/* --------------------- RESET --------------------- */
/*
*, *:before, *:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
  html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption{margin:0;padding:0;border:0;outline:0;font-size:100%;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:' ';content:none;}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}
*/
/* --------------------- DEFINIÃ‡Ã•ES GERAIS --------------------- */
body {
	color:#0f0e0e;
	font-family:"Proxima Nova Rg", Arial, Helvetica, sans-serif;
	font-size:14px;
	background: #eaebec; /* mesmo background do footer */
}

body.bFont {
	font-size:18px;
}

header#main-header {
    background-color: #ffffff;
}
header#main-header {
    display: block;
    height: 120px;
}
header#main-header .logo {
    margin-top: 27px;
    height: 100px
}

a.btn {
    white-space: break-spaces;
}

@media (min-width:768px) and (max-width:991px) {
    header#main-header .logo {
        margin-top: 36px;
        height: 75px
    }
}

@media (max-width:767px) {
	header#main-header {
	    background-color: #444444;
	    height: 61px;
	    width: 100%;
	    overflow: hidden;
	}
    header#main-header .logo {
        margin-top: 10.5px;
        height: 40px;
        font-size: 1em;
    }
    header#main-header .logo .nome-instituicao {
	    color: #ffffff;
	}
	.img-pia {
	    margin-top: 4px !important;
	}
}
header#main-header .logo .nome-instituicao {
    border-color: #eeeeee !important;
}
header#main-header .logo .logo-image {
    /*width: 80px;*/
    /*height: 100px;*/
    /*background: url(http://web.celepar.pr.gov.br/drupal/images/logo_parana_vertical_80x100.png);*/
    /*background-size: 100% 100%;*/
    /*-webkit-transition: all .5s ease-in-out 0s;*/
    /*transition: all .5s ease-in-out 0s;*/
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;

    width: 225px;
    height: 66px;
    background: url(https://web.celepar.pr.gov.br/drupal/images/logo_parana_225x66.png);
    background-size: auto;
    background-size: 100% 100%;
    -webkit-transition: all .5s ease-in-out 0s;
    transition: all .5s ease-in-out 0s;
}

@media (max-width:767px) {
    header#main-header .logo .logo-image {
/*        background: url(http://web.celepar.pr.gov.br/drupal/images/logo_parana_vertical_80x100_branco.png);
        background-size: 100% 100%;
        width: 32px;
        height: 40px;*/
        background: url(https://web.celepar.pr.gov.br/drupal/images/logo_parana_225x66_texto_branco.png);
        background-size: auto;
        background-size: 100% 100%;
        width: 115.90909px;
        height: 34px;
    }
}

@media (min-width:768px) and (max-width:991px) {
    header#main-header .logo .logo-image {
        width: 140px;
        height: 41.06667px;
    }
}

header#main-header.header-scroll .logo {
    height: 65px;
    margin-top: 12.5px
}

@media (min-width:768px) and (max-width:991px) {
    header#main-header.header-scroll .logo {
        height: 75px;
        margin-top: 12.5px
    }
}

@media (max-width:767px) {
    header#main-header.header-scroll .logo {
        margin-top: 10.5px;
        height: 40px
    }
}

header#main-header.header-scroll .logo .logo-image {
    width: 52px;
    height: 65px
}

@media (max-width:767px) {
    header#main-header.header-scroll .logo .logo-image {
        width: 32px;
        height: 40px
    }
}

@media (min-width:768px) and (max-width:991px) {
    header#main-header.header-scroll .logo .logo-image {
        width: 52px;
        height: 65px
    }
}

body.contrast header#main-header .logo .logo-image {
    background-image: url(http://web.celepar.pr.gov.br/drupal/images/logo_parana_vertical_80x100_branco.png)
}
header#main-header h1 {
    font-size: 1.714em;
    font-weight: 700;
}
header#main-header.header-scroll .logo .nome-instituicao {
 padding:0 15px
}
header#main-header .logo .nome-instituicao {
 font-weight:400;
 display:inline-block;
 border-left:1px solid;
 padding:2px 15px 0;
 vertical-align:middle;
 margin:0;
 /* width:calc(100% - (150px + 25px)); */
 text-transform:uppercase;
 font-size:.7em
}
@media (max-width:767px) {
 header#main-header .logo .nome-instituicao {
  width:auto;
  border-color:rgba(255,255,255,.2);
  padding:0 15px
 }
}

.img-pia {
    margin-top: 32px;
}
#main {
	background:#EEE;
	padding: 40px 0;
}


.box {
	display: block;
	background: #FFF;
	border-radius:7px;
	padding:30px 15px; /*padding:40px 40px;*/
	text-align:center;
}
.box .dest-image {
	display: block;
	height: 80px;
	line-height: 80px;
	margin-bottom: 20px;
}
.box h2 {
	font-weight: normal;
	color: #385778;
	margin: 0 0 30px;
	padding: 0;
	font-size: 1.6em;
	line-height: 125%;
}

@media (max-width: 991px) {
		.box {margin-bottom: 30px;}
}

h1.block-title {
	font-size: 2.5em;
	font-weight: bold;
	border-left: 5px solid #6ABD3B;
	margin: 0 0 30px 0;
	padding: 0 0 0 10px;
	display: inline-block;
	color: #333;
}


.btn-primary {
	background: #6DBC03;
	border-color: #6DBC03;
	padding: 10px 35px;
	font-weight: bold;
}

.box .btn-primary { 
    width:  100%;
    text-align: center;
    padding: 10px;
}

.footer {
	display: block;
    padding-top: 35px;
    padding-bottom: 36px;
}
footer#main-footer {
    background-color: #0072bb;
}

footer#main-footer,
footer#main-footer h2,
footer#main-footer .map,
footer#main-footer .contact,
footer#main-footer .titulo-secretaria {
    color: #ffffff;
}

footer#main-footer .footer-content {
    border-left: 1px solid rgba(255, 255, 255, .2);
}
footer#main-footer .footer-content .enderecos {
	float: left;
	margin-right: 10px;	
}
@media (max-width: 991px) { 
    footer#main-footer .footer-content .enderecos {
        margin-top: 32px;
    }
}

footer#main-footer .map:after,
footer#main-footer .contact:after {
    background-color: #6abd3b;
}

footer#main-footer .contact:hover::after,
footer#main-footer .map:hover::after {
    background-color: #ffffff;
}

footer#main-footer .footer-social {
 text-align:center
}
footer#main-footer .footer-social a,
footer#main-footer .footer-social a:active,
footer#main-footer .footer-social a:focus,
footer#main-footer .footer-social a:visited {
 background:0 0;
 border-radius:50%;
 color:#fff;
 display:inline-block;
 font-size:1.286em;
 height:38px;
 line-height:36px;
 text-align:center;
 width:38px;
 text-decoration:none
}
footer#main-footer .footer-social a:active:hover,
footer#main-footer .footer-social a:focus:hover,
footer#main-footer .footer-social a:hover,
footer#main-footer .footer-social a:visited:hover {
 text-decoration:none
}
footer#main-footer .footer-social a:active:hover.fa-facebook-f,
footer#main-footer .footer-social a:focus:hover.fa-facebook-f,
footer#main-footer .footer-social a:hover.fa-facebook-f,
footer#main-footer .footer-social a:visited:hover.fa-facebook-f {
 background-color:#3367a1;
 border-color:#3367a1
}
footer#main-footer .footer-social a:active:hover.fa-twitter,
footer#main-footer .footer-social a:focus:hover.fa-twitter,
footer#main-footer .footer-social a:hover.fa-twitter,
footer#main-footer .footer-social a:visited:hover.fa-twitter {
 background-color:#00aeef;
 border-color:#00aeef
}
footer#main-footer .footer-social a:active:hover.fa-youtube,
footer#main-footer .footer-social a:focus:hover.fa-youtube,
footer#main-footer .footer-social a:hover.fa-youtube,
footer#main-footer .footer-social a:visited:hover.fa-youtube {
 background-color:#e7503f;
 border-color:#e7503f
}
footer#main-footer .footer-social a:active:hover.fa-instagram,
footer#main-footer .footer-social a:focus:hover.fa-instagram,
footer#main-footer .footer-social a:hover.fa-instagram,
footer#main-footer .footer-social a:visited:hover.fa-instagram {
 background-color:#cb65b1;
 border-color:#cb65b1
}
footer#main-footer .footer-social a:active:hover.fa-flickr,
footer#main-footer .footer-social a:focus:hover.fa-flickr,
footer#main-footer .footer-social a:hover.fa-flickr,
footer#main-footer .footer-social a:visited:hover.fa-flickr {
 background-color:#ff0084;
 border-color:#ff0084
}
footer#main-footer .footer-social a:active:hover.fa-rss,
footer#main-footer .footer-social a:focus:hover.fa-rss,
footer#main-footer .footer-social a:hover.fa-rss,
footer#main-footer .footer-social a:visited:hover.fa-rss {
 background-color:#f68121;
 border-color:#f68121
}
footer#main-footer .footer-social a:active:hover.fa-google-plus-g,
footer#main-footer .footer-social a:focus:hover.fa-google-plus-g,
footer#main-footer .footer-social a:hover.fa-google-plus-g,
footer#main-footer .footer-social a:visited:hover.fa-google-plus-g {
 background-color:#de5e53;
 border-color:#de5e53
}
footer#main-footer .footer-social a:active:hover.fa-linkedin,
footer#main-footer .footer-social a:focus:hover.fa-linkedin,
footer#main-footer .footer-social a:hover.fa-linkedin,
footer#main-footer .footer-social a:visited:hover.fa-linkedin {
 background-color:#0077b5;
 border-color:#0077b5
}
footer#main-footer .footer-social a:active:hover.fa-snapchat-ghost,
footer#main-footer .footer-social a:focus:hover.fa-snapchat-ghost,
footer#main-footer .footer-social a:hover.fa-snapchat-ghost,
footer#main-footer .footer-social a:visited:hover.fa-snapchat-ghost {
 background-color:#ffec00;
 border-color:#ffec00
}
footer#main-footer .footer-social a:active:hover.fa-pinterest-p,
footer#main-footer .footer-social a:focus:hover.fa-pinterest-p,
footer#main-footer .footer-social a:hover.fa-pinterest-p,
footer#main-footer .footer-social a:visited:hover.fa-pinterest-p {
 background-color:#bd0e20;
 border-color:#bd0e20
}
footer#main-footer .footer-social a:active:hover.fa-whatsapp,
footer#main-footer .footer-social a:focus:hover.fa-whatsapp,
footer#main-footer .footer-social a:hover.fa-whatsapp,
footer#main-footer .footer-social a:visited:hover.fa-whatsapp {
 background-color:#4dc247;
 border-color:#4dc247
}
footer#main-footer .footer-social a:active:hover.fa-map-marker-alt,
footer#main-footer .footer-social a:focus:hover.fa-map-marker-alt,
footer#main-footer .footer-social a:hover.fa-map-marker-alt,
footer#main-footer .footer-social a:visited:hover.fa-map-marker-alt {
 background-color:#00aeef;
 border-color:#00aeef
}
footer#main-footer .footer-social a:active:hover.fa-headset,
footer#main-footer .footer-social a:focus:hover.fa-headset,
footer#main-footer .footer-social a:hover.fa-headset,
footer#main-footer .footer-social a:visited:hover.fa-headset {
 background-color:#00aeef;
 border-color:#00aeef
}
footer#main-footer .footer-social a:active:hover.fa-comment-dots,
footer#main-footer .footer-social a:focus:hover.fa-comment-dots,
footer#main-footer .footer-social a:hover.fa-comment-dots,
footer#main-footer .footer-social a:visited:hover.fa-comment-dots {
 background-color:#666;
 border-color:#666
}
@media (max-width:1024px) {
 footer#main-footer .footer-social {
  display:table;
  margin:0 auto;
  float:none
 }
}
@media (max-width:991px) {
 .btn {
    font-size: 18px;
 }
 footer#main-footer .footer-social {
  margin:20px auto
 }
}
footer#main-footer .footer-logo-celepar {
    display: block;
    margin-top: 20px;
    text-align: center;
}

@media (min-width:992px) {
 .col-sm-4,
 .col-md-4 {
    margin-bottom: 30px;
 }
}

.titulo_main{
    font-size:large;
    position: absolute; left: 200 px;
    margin-left: 5%;
}

.canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
    padding: 300px 500px;

}